{
  "cSpell.words": [
    "appdata",
    "encodable",
    "localappdata",
    "pubspec",
    "serializable",
    "Takashi",
    "userprofile",
    "writeln"
  ],
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      120
    ]
  },
  "dart.lineLength": 120
}
